<html>

    <head>
        <style>    *
            {
                margin: 0px;
                padding: 0px;

            }
            body
            {
                background-image: url("images/download.jpeg");
                background-size: cover;
                font-size: 20px;
                overflow-x: hidden;
                font-family: 'Flamenco', cursive;
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            .row{
                max-width: 1500px;
                margin: 0 auto 1px;
            }
            .logo{
                height: 80px;
                width: auto;
                /* float: left; */
                margin-top: 15px;
            }
            .main-nav{
                float: right;
                margin-top: 50px;
            }
            .main-nav li{
                display: inline-block;
                list-style: none;
                margin-left: 40px;
            }
            .main-nav li a{
                padding: 5px 0;
                color: #000;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 200px;
                font-size: 90%;
            }
            .main-nav li a:hover
            {
                border-bottom: 5px solid #bf55ec;
            }

            .main-content-header
            {

                margin: 0px;
                padding: 0px;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: white;
            }
            .about
            {
                height: 200vh;
                display: flex;
            }
          
          
        </style>
        <title>Welcome TO Hotel Booking</title>
        <link rel="stylesheet" href="Main.css">
        <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>




        <nav>
            <div class="row">
                
                <ul class="main-nav" id="check-class">
                    
                    <li><b><a href="Admin.html">Admin Panal</a></b></li>
                    <li><b><a href="venderLogin.html">Vender panal</a></b></li>
                    <li><b><a href="Userlogin.html">User Panal</a></li></b>
                </ul>

        </nav>



    </body>
</html>