
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
}

.header {
  padding: 20px;
  text-align: center;
  background-color: #007bff;
  color: white;
  font-size: 30px;
}

.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #007bff;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border: 2px solid #007bff;
}

.input-field:focus {
  border: 2px solid #007bff;
}

.btn {
  background-color: #f0f0f0;
  color: black;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="Userlogin" method="post">
<div class="header">
  <h1>Event Management System</h1>
</div>


  <h2>Login Form</h2>
  

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="User" name="user_id">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password">
  </div>

  <button type="submit" class="btn">Login</button>
  <button type="reset" class="btn">Cancel</button>
</form>

</body>
</html>
